# interactiveApp

./: .gitignore  build.gradle  readme.txt
src/main/java/com/sky/intractive/: InteractiveAppApplication.java  SecurityCtxConfig.java
src/main/java/com/sky/intractive/admin/: HealthCheck.java
src/main/java/com/sky/intractive/controllers/: UserController.java
src/main/java/com/sky/intractive/persistence/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/sky/intractive/: InteractiveAppApplicationTests.java
